MasterDetail/AddView.xaml

<Window x:Class="MasterDetail.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddView" Height="600" Width="800"
        Style="{StaticResource WindowStyle}">
    
    <Window.Resources>
        <Style BasedOn="{StaticResource StackPanelContent}"
        TargetType="StackPanel"
        x:Key="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF252424" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Style="{StaticResource LabelPrincipal}" Grid.Row="0" Content="Ajout d'une voiture" />
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Row="0" >
            <Label Content="Marque : " />
            <TextBox Text="{Binding NewVoiture.Marque}" Name="Marque" />
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Row="1" >
            <Label Content="Modele : " />
            <TextBox Text="{Binding NewVoiture.Modele}" Name="Modele" />
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanel}" Grid.Row="2">
            <Label  Content="Type : " />
            <ComboBox Width="100" ItemsSource="{Binding ListeTypeVoiture}" Name="Type" />
        </StackPanel>
            <StackPanel Style="{StaticResource StackPanel}" Grid.Row="3">
            <Label  Content="Puissance : " />
            <TextBox  Text="{Binding NewVoiture.Puissance}" Name="Puissance" MinWidth="100"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelDescription}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="75" Content="Description: " />
            <TextBox Style="{StaticResource TextBoxDescription}" Text="{Binding NewVoiture.Description}" Name="Description" />
        </StackPanel>
            <StackPanel Style="{StaticResource StackPanelImage}" Grid.Column="1" Grid.RowSpan="4" >
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Source="{Binding NewVoiture.Image}" Width="250" Height="250" />
                 </Border>
                <Button Style="{StaticResource MainButtons}" Width="auto" Height="auto" Name="AjoutImage" Content="Ouvrir une image" Command="{Binding OpenCommand}"/>
         </StackPanel>
        </Grid>
        <StackPanel Style="{StaticResource StackPanelButton}" Grid.ColumnSpan="1" Grid.Row="2" >
            <Button Style="{StaticResource MainButtons}" Name="Terminer" Width="80" Height="80" Content="Terminer" Command="{Binding  FinCommand}"  />
        </StackPanel>
    </Grid>
</Window>
