MasterDetail/AddView.xaml

<Window x:Class="MasterDetail.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddView" Height="600" Width="800" BorderThickness="1" BorderBrush="#FFB8B8B8" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF252424" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label HorizontalAlignment="Center" FontSize="24" Grid.Row="0" Content="Ajout d'une voiture" FontFamily="Buxton Sketch"/>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="6" Height="25" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" Content="Marque : " />
            <TextBox Width="auto" Text="{Binding NewVoiture.Marque}" Name="Marque" MinWidth="100"/>
        </StackPanel>
            <StackPanel Margin="6" Height="25" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" Content="Modele : " />
                <TextBox Width="auto" Text="{Binding NewVoiture.Modele}" Name="Modele" MinWidth="100"/>
        </StackPanel>
        <StackPanel Margin="6" Height="25" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" Content="Type : " />
             <ComboBox ItemsSource="{Binding ListeTypeVoiture}" Name="Type" MinWidth="100"/>
        </StackPanel>
            <StackPanel Margin="6" Height="25" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" Content="Puissance : " />
            <TextBox Width="auto" Text="{Binding NewVoiture.Puissance}" Name="Puissance" MinWidth="100"/>
        </StackPanel>
            <StackPanel Margin="6" Height="auto" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="75" Content="Description: " />
             <TextBox  Text="{Binding NewVoiture.Description}" Name="Description" MaxHeight="50" TextAlignment="Center" Width="340" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  ></TextBox>
         </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="4" Height="auto" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Source="{Binding NewVoiture.ImageSource}" MinWidth="250" MinHeight="250" />
                 </Border>
                <Button Width="auto" Height="auto" Name="AjoutImage" Content="Ouvrir une image" Command="{Binding OpenCommand}"/>
         </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="1" Grid.ColumnSpan="1" Grid.Row="2" Orientation="Horizontal" >
            <Button BorderBrush="Black" BorderThickness="2" Name="Terminer" Width="80" Height="80" Content="Terminer" Command="{Binding  FinCommand}"  />
        </StackPanel>
    </Grid>
</Window>
