MasterDetail/App.xaml

<Application x:Class="MasterDetail.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FFB8B8B8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="LinearGradientBrush.EndPoint" Value="0.5,1" />
            <Setter Property="LinearGradientBrush.MappingMode" Value="RelativeToBoundingBox" />
            <Setter Property="LinearGradientBrush.StartPoint" Value="0.5,0" />
            <Setter Property="GradientStop.Color" Value="#FF252424" />
            <Setter Property="GradientStop.Offset" Value="1" />
            <Setter Property="GradientStop.Color" Value="White" />

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF252424" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelPrincipal" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Buxton Sketch" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFE0E0E0" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#FF484848" />
            <Setter Property="BorderBrush" Value="#FF484848" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="TextBlockOfList"  TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="StackPanelList" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="StackPanelContent" TargetType="StackPanel">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="StackPanelDescription" TargetType="StackPanel">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Height" Value="auto" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="70" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="TextBoxDescription" TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="340" />
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>

        <Style x:Key="StackPanelImage" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style x:Key="StackPanelButton" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
        </Style>
    </Application.Resources>
    

</Application>
