MasterDetail/InfoView.xaml

<Window x:Class="MasterDetail.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetail"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="InfoView" Height="720" Width="650" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="StackPanel"  TargetType="StackPanel">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style BasedOn="{StaticResource Buttons}" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style x:Key="StackPanelImage" BasedOn="{StaticResource StackPanelImage}"
        TargetType="StackPanel">
            <Setter Property="Height" Value="140" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <TabControl Grid.Row="0">
        <TabItem Width="120" Header="Mes Informations">
            <Grid Style="{StaticResource Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelPrincipal}" Content="Mes informations" />
                <StackPanel Style="{StaticResource StackPanelImage}" Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100" >
                        <Image Source="{Binding  LoginVM.Utilisateur.ImagePath}" Height="100" Width="100"  />
                         </Border>
                    <Button Style="{StaticResource Buttons}" Width="auto" Height="auto" Name="AjoutImage" Content="Ouvrir une image" Command="{Binding OpenCommand}" />
                 </StackPanel>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="300" Height="200">
                    <Grid Margin="10">
                        <m:Map Width="300" Height="200"/>
                        <m:Map CredentialsProvider="INSERT_YOUR_BING_MAPS_KEY" 
                         Center="46.227638,2.213749" ZoomLevel="4" Margin="0,-10,0,10">
                            <m:Pushpin Location="{Binding LoginVM.Utilisateur.Position}"/>
                        </m:Map>

                    </Grid>
                </StackPanel>
                <StackPanel Margin="10,30,10,10" Style="{StaticResource StackPanel}" Grid.Row="2" >
                    <Label Content="Nom d'utilisateur : "/>
                    <TextBox IsReadOnly="True" Text="{Binding LoginVM.Utilisateur.UserName}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="3">
                    <Label Content="Mot de passe : " />
                    <TextBox Text="{Binding LoginVM.Utilisateur.Password}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="4">
                    <Label  Content="Nom : " />
                    <TextBox Text="{Binding LoginVM.Utilisateur.Nom}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="5">
                    <Label Content="Prenom : " />
                    <TextBox Text="{Binding LoginVM.Utilisateur.Prenom}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="6">
                    <Label Content="Type : " />
                    <TextBox IsReadOnly="True" Text="{Binding LoginVM.Utilisateur.Type}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="7">
                    <Label Content="Age: " />
                    <TextBox Text="{Binding LoginVM.Utilisateur.Age}" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="8">
                    <Label Content="Mail : " />
                    <TextBox Text="{Binding LoginVM.Utilisateur.Mail}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanel}" Grid.Row="9">
                    <Button Name="Enregistrer" Content="Enregistrer" Command="{Binding SaveCommand}"/>
                    <Button  Margin="100,0,0,0" Name="Supprimer"  Content="Supprimer mon compte" Command="{Binding DelCommand}"/>
                </StackPanel>
            </Grid>

        </TabItem>

        <TabItem Width="120" Header="{Binding TexteItem}">
            <Grid Style="{StaticResource Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource LabelPrincipal}" Grid.ColumnSpan="1" Content="{Binding TexteItem}"  />
                <ListView Name="List"  ItemsSource="{Binding ListeAdapteAuType}" SelectedItem="{Binding SelectedUtilisateur}" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource StackPanelList}" >
                                <TextBlock Style="{StaticResource TextBlockOfList}" Text="{Binding Nom}" />
                                <TextBlock Style="{StaticResource TextBlockOfList}" Text="{Binding Prenom}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Border  Width="100" Height="100" BorderBrush="Black" BorderThickness="2" >
                        <Image Source="{Binding  SelectedUtilisateur.ImagePath}" Height="100" Width="100"/>
                    </Border>
                    <StackPanel  Margin="50" Orientation="Horizontal">
                        <Label Content="Contactez-moi :" />
                        <TextBox IsReadOnly="True"  Text="{Binding SelectedUtilisateur.Mail}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
