MasterDetail/LoginWindow.xaml

<Window x:Class="MasterDetail.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetail"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <Style BasedOn="{StaticResource StackPanelContent}"
        TargetType="StackPanel"
        x:Key="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style BasedOn="{StaticResource StackPanelImage}" x:Key="StackPanelImage" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,80"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="250"/>
        </Style>
        <Style BasedOn="{StaticResource Buttons}" TargetType="Button">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
      
        <Label Style="{StaticResource LabelPrincipal}" Grid.Row="0" Content="Identification" />
        <StackPanel Style="{StaticResource StackPanel}" Grid.Row="1" >
            <Label Width="90" Content="Login :" />
            <TextBox Text="{Binding Utilisateur.UserName}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanel}" Margin="6" Height="25" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="90" Content="Mot de passe :" />
            <TextBox  Text="{Binding Utilisateur.Password}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelButton}" Grid.Row="3" >
            <Button x:Name="Login" Content="Se Connecter" Command="{Binding LoginCommand}" />
            <Button x:Name="NewLogin" Content="S'inscrire" Command="{Binding SignupCommand}" />
        </StackPanel>
        <StackPanel Grid.RowSpan="4" Style="{StaticResource StackPanelImage}" >
            <Border  BorderThickness="2" >
                <Image Source="Images/Icons/user.png" MaxWidth="150" >
                </Image>
            </Border>
        </StackPanel>
        <MediaElement Visibility="Hidden" Name="myMediaElement" LoadedBehavior="{Binding AudioControl}" Source="Sounds/start.wma" />
    </Grid>
    
</Window>
