MasterDetail/LoginWindow.xaml

<Window x:Class="MasterDetail.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetail"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF252424" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Width="auto" HorizontalAlignment="Center" FontSize="24" Grid.Row="0" Content="Identification" />
        <StackPanel Margin="6" Height="25" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="90" Content="Login :" />
            <TextBox Width="auto" MinWidth="250" Text="{Binding Utilisateur.UserName}"/>
        </StackPanel>
        <StackPanel Margin="6" Height="25" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="90" Content="Mot de passe :" />
            <TextBox Width="auto" MinWidth="250" Text="{Binding Utilisateur.Password}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="1" Grid.Row="3"  Orientation="Horizontal" >
            <Button BorderBrush="Black" BorderThickness="2" x:Name="Login" Width="80" Height="80" Margin="20" Content="Se Connecter" Command="{Binding LoginCommand}" />
            <Button BorderBrush="Black" BorderThickness="2" x:Name="NewLogin" Width="80" Height="80" Margin="20" Content="S'inscrire" Command="{Binding SignupCommand}" />
        </StackPanel>
    </Grid>
</Window>
