MasterDetail/MainWindow.xaml

<Window  x:Class="MasterDetail.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Liste de Voitures" Height="650" Width="850" WindowStartupLocation="CenterScreen" 
          Style="{StaticResource WindowStyle}">

    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelPrincipal}" Grid.ColumnSpan="2" Grid.Row="0" Content="Liste de Voitures" />
        <ListView Name="List"  ItemsSource="{Binding ListeVoiture}" SelectedItem="{Binding SelectedVoiture}" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelList}" >
                        <TextBlock Style="{StaticResource TextBlockOfList}" Text="{Binding Marque}" />
                        <TextBlock Style="{StaticResource TextBlockOfList}" Text="{Binding Modele}" />
                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Style="{StaticResource Grid}" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="0" HorizontalAlignment="Center" >
                <Label Content="Marque : " />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Marque}" Name="Marque"  />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="1" HorizontalAlignment="Center" >
                <Label Content="Modele : " />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Modele}" Name="Modele" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="2" HorizontalAlignment="Center">
                <Label  Content="Type : " />
                <ComboBox  MinWidth="100" ItemsSource="{Binding ListeTypeVoiture}" IsEnabled="{Binding IsEnabledAfterEdit}" SelectedItem="{Binding SelectedVoiture.Type}" Name="Type" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="3" HorizontalAlignment="Center">
                <Label  Content="Puissance : " />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Puissance}" Name="Puissance" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelContent}" HorizontalAlignment="Center" Width="200" Height="50" Grid.Row="4"  >
                <Button Style="{StaticResource Buttons}"  Width="150" Height="auto" Content="Ouvrir un son" Command="{Binding SoundCommand}" IsEnabled="{Binding IsEnabledAfterEdit}" Visibility="{Binding IsVendeur}" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelDescription}" Grid.Row="5" Grid.ColumnSpan="2"  >
                <Label Width="75" Content="Description: " />
                <TextBox Style="{StaticResource TextBoxDescription}" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Description}" x:Name="Description" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelImage}" Grid.Column="1" Grid.RowSpan="4" >
                <Border BorderBrush="Black" BorderThickness="2" >
                    <Image Source="{Binding SelectedVoiture.ImagePath}" MinWidth="250" MinHeight="250" />
                </Border>
                <Button Style="{StaticResource Buttons}" Visibility="{Binding IsVendeur}"  Width="auto" Height="auto" Name="AjoutImage" Content="Ouvrir une image" Command="{Binding OpenCommand}" IsEnabled="{Binding IsEnabledAfterEdit}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center">
            <Button ToolTip="Informations" Style="{StaticResource MainButtons}" HorizontalAlignment="Left" Name="Info"  Command="{Binding InfoCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="60" Height="60"  Source="Images/info.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="Quitter" Style="{StaticResource MainButtons}" HorizontalAlignment="Right" Name="Quitter"  Command="{Binding QuitCommand}" >
                <Button.Template>
                <ControlTemplate>
                        <Image Width="60" Height="60"  Source="Images/exit.png"/>
                </ControlTemplate>
                </Button.Template> 
            </Button>
            <Button ToolTip="Ajouter" Visibility="{Binding IsVendeur}"  Style="{StaticResource MainButtons}" Name="Ajouter" Content="Ajouter" Command="{Binding  AddCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="60" Height="60"  Source="Images/add.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="Modifier" Visibility="{Binding IsVendeur}"  Style="{StaticResource MainButtons}" Name="Modifier" Content="{Binding TextEdit}" Command="{Binding  EditCommand}" IsEnabled="{Binding IsEnabledButton}" >
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBox HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Text="{Binding TextEdit}" FontSize="16" Foreground="White"/>
                            <Image Width="50" Height="50"  Source="Images/edit.png"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="Supprimer" Visibility="{Binding IsVendeur}"  Style="{StaticResource MainButtons}" Name="Supprimer"  Content="Supprimer"  Command="{Binding  DelCommand}" IsEnabled="{Binding IsEnabledButton}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="60" Height="60"  Source="Images/delete.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="Sauvegarder" Visibility="{Binding IsVendeur}"  Style="{StaticResource MainButtons}" Name="Sauvegarder"  Content="Sauvegarder"  Command="{Binding  SaveCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="60" Height="60"  Source="Images/save.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="Charger" Visibility="{Binding IsVendeur}"  Style="{StaticResource MainButtons}" Name="Charger"  Content="Charger"  Command="{Binding  LoadCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="60" Height="60"  Source="Images/load.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <MediaElement Visibility="Hidden" Name="myMediaElement" LoadedBehavior="{Binding AudioControl}" Source="{Binding SelectedVoiture.SoundPath}" />
    </Grid>
    
</Window>
