MasterDetail/MainWindow.xaml

<Window  x:Class="MasterDetail.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Liste de Voitures" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
          Style="{StaticResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

       
        
        <Label Style="{StaticResource LabelPrincipal}" Grid.ColumnSpan="2" Grid.Row="0" Content="Liste de Voitures" />
        <ListView Name="List"  ItemsSource="{Binding ListeVoiture}" SelectedItem="{Binding SelectedVoiture}" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelList}" >
                        <TextBlock Style="{StaticResource TextBlockOfList}" Text="{Binding Marque}" />
                        <TextBlock Style="{StaticResource TextBlockOfList}" Text="{Binding Modele}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="0" >
                <Label Content="Marque : " />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Marque}" Name="Marque"  />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="1" >
                <Label Content="Modele : " />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Modele}" Name="Modele" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="2">
                <Label  Content="Type : " />
                <ComboBox  MinWidth="100" ItemsSource="{Binding ListeTypeVoiture}" IsEnabled="{Binding IsEnabledAfterEdit}" SelectedItem="{Binding SelectedVoiture.Type}" Name="Type" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelContent}" Grid.Row="3">
                <Label  Content="Puissance : " />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Puissance}" Name="Puissance" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelDescription}" Grid.Row="4" Grid.ColumnSpan="2"  >
                <Label Width="75" Content="Description: " />
                <TextBox Style="{StaticResource TextBoxDescription}" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedVoiture.Description}" x:Name="Description" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelImage}" Grid.Column="1" Grid.RowSpan="4" >
                <Border BorderBrush="Black" BorderThickness="2" >
                    <Image Source="{Binding SelectedVoiture.Image}" MinWidth="250" MinHeight="250" />
                </Border>
                <Button Width="auto" Height="auto" Name="AjoutImage" Content="Ouvrir une image" Command="{Binding OpenCommand}" IsEnabled="{Binding IsEnabledAfterEdit}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Style="{StaticResource StackPanelButton}" Grid.Column="1" Grid.Row="2" >
            <Button Style="{StaticResource MainButtons}"  Name="Ajouter" Content="Ajouter" Command="{Binding  AddCommand}"/>
            <Button  Style="{StaticResource MainButtons}" Name="Modifier" Content="{Binding TextEdit}" Command="{Binding  EditCommand}" IsEnabled="{Binding IsEnabledButton}" />
            <Button  Style="{StaticResource MainButtons}" Name="Supprimer"  Content="Supprimer"  Command="{Binding  DelCommand}" IsEnabled="{Binding IsEnabledButton}" />
            <Button  Style="{StaticResource MainButtons}" Name="Sauvegarder"  Content="Sauvegarder"  Command="{Binding  SaveCommand}" />
            <Button  Style="{StaticResource MainButtons}" Name="Charger"  Content="Charger"  Command="{Binding  LoadCommand}" />
        </StackPanel>
                    
    </Grid>
    
</Window>
