MasterDetail/SignupWindow.xaml

<Window x:Class="MasterDetail.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetail"
        mc:Ignorable="d"
        Title="SignupWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Content="Inscription" Width="auto" Height="auto" FontSize="24" />
        <StackPanel Margin="10" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Label Width="100" Content="Nom d'utilisateur :"/>
            <TextBox MinWidth="100" Text="{Binding NewUtilisateur.UserName}" />
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Label Width="100" Content="Mot de passse :"/>
            <TextBox MinWidth="100" Text="{Binding NewUtilisateur.Password}" />
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Label Width="100" Content="Type d'utilisateur :"/>
            <ComboBox  MinWidth="100" ItemsSource="{Binding ListTypeUtilisateur}" SelectedItem="{Binding NewUtilisateur.Type}" />
        </StackPanel>
        <Button Margin="20" Width="80" Grid.Row="4" Content="S'inscrire" Command="{Binding SignupCommand}"></Button>
    </Grid>
</Window>
