MasterDetail/SignupWindow.xaml

<Window x:Class="MasterDetail.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetail"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="SignupWindow" Height="730" Width="600"  Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="StackPanelImage" BasedOn="{StaticResource StackPanelImage}"
        TargetType="StackPanel">
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="L1" TargetType="Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="L2" TargetType="Label">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="-70,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource LabelPrincipal}" Content="Inscription"  />
        <StackPanel Style="{StaticResource StackPanelImage}" Grid.Row="1"   >
            <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" >
                <Image Source="{Binding NewUtilisateur.ImagePath}" Width="100" Height="100" />
            </Border>
            <Button Style="{StaticResource Buttons}" Width="auto" Height="auto" Name="AjoutImage" Content="Ouvrir une image" Command="{Binding OpenCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" MinWidth="300" MinHeight="200">
            <Grid Margin="10">
                <m:Map   MinWidth="300" MinHeight="200"/>
                <m:Map x:Name="myMap" CredentialsProvider="Alg3J3PJtAnvHidHdrRRCnYXMntWcIP1PlTY4wHZTfNPH_vjZzUdRrToBmisSSvn" 
                         Center="46.227638,2.213749" ZoomLevel="4" MouseDoubleClick="MapWithPushpins_MouseDoubleClick" />
                
            </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Double-Clique pour inserer votre position" Background="Transparent"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="20" Width="150" VerticalAlignment="Bottom" Margin="0,0,350,0">
            <TextBlock Text="* : champs obligatoires" Background="Transparent" />
        </StackPanel>
        <StackPanel Margin="10,30,10,10" Grid.Row="2" >
            <Label Style="{StaticResource L1}" Content="Nom d'utilisateur :" />
            <TextBox Text="{Binding NewUtilisateur.UserName}" />
            <Label Content="  *"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" >
            <Label Style="{StaticResource L1}" Content="Mot de passse :"/>
            <TextBox Text="{Binding NewUtilisateur.Password}" />
            <Label Content="  *" />
        </StackPanel>
        <StackPanel  Grid.Row="4" >
            <Label Style="{StaticResource L1}" Content="Type d'utilisateur :"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding ListTypeUtilisateur}" SelectedItem="{Binding NewUtilisateur.Type}"/>
            <Label Content="  *" />
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <Label Style="{StaticResource L2}" Content="Nom :"/>
            <TextBox Text="{Binding NewUtilisateur.Nom}"/>
        </StackPanel>
        <StackPanel  Grid.Row="6" >
            <Label Style="{StaticResource L2}" Content="Prenom :"/>
            <TextBox  Text="{Binding NewUtilisateur.Prenom}" />
        </StackPanel>
        <StackPanel Grid.Row="7" >
            <Label Style="{StaticResource L2}" Content="Age :"/>
            <TextBox Text="{Binding NewUtilisateur.Age}" />
        </StackPanel>
        <StackPanel Grid.Row="8" >
            <Label Style="{StaticResource L2}" Content="Mail :"/>
            <TextBox Text="{Binding NewUtilisateur.Mail}" />
        </StackPanel>
        <Button Style="{StaticResource Buttons}"  Width="80" Grid.Row="9" Content="S'inscrire" Command="{Binding SignupCommand}" ></Button>
    </Grid>
</Window>
